a=0
for x in range(1,10,2):
    a=a+x
    print (a)

a=0
for x in range(1,10,2):
    a=a+x
    print (a)

n=input("이름?")
print("내 이름은",n,"입니다" )

a=int(input("a?"))
b=int(input("b?"))
print(a+b)

a=int(input("몇각형?"))
for x in range (a):
    import turtle as t
    t.forward(50)
    t.left(360/a)

import random
a=random.randint(1,100)
b=int(input("숫자"))
while(a==b):
    if a>b:
        print("big")
    if a==b:
        print("right")
        break
    if a<b:
        print("small")
        
a=int(input("몇단"))
print(a,"단 시작")
for x in range(1,11):
    print(x*a)
